<!DOCTYPE html>
<html>
    <head>
        <title>Applegarth Elementary</title>
        <style>
            Applegarth,Elementary,School {font-size: larger;font-weight: bold;color: blueviolet;}
        </style>
    </head> 
    <body>
    <img src="4acea0bf64df2f23586a06f2b5a272fddf92e317_original.jpg" />
    <p>I just graduated from Applegarth Elementary School. My school's vision and mission is to teach kids all about kindness leadership and teamwork.
        Over 500 4th grade and 5th grade students go to my school. My school has been running since 1939. It is VERY VERY old. My school follows something
        called the fish philosophy.
    </p>
</body>
    
</html>