<!DOCTYPE html>
<html>
    <head>
        <title>Styling</title>

         <!-- internal styleing - means doing styling inside the  head tag-->
          <style>
            h2 {color:red;
                font-size: large;
            }

            h5 {color:antiquewhite;}
          </style>

           <!--extrenal styling - doing styling in seperate file  & connect them by using link tag-->
            <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    <body>
        <!-- Inline styling - mean styling inside the tag-->
        <p style="color:yellow">Style</p>

        <h2>Internal Styling</h2>
        <h3>External Styling</h3>
        <h4 style="font-size:15px">Inline Styling</h4>
        <h5>Internal Styling</h5>
        <h6>External Styling</h6>
    </body>
</html>