<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script>
            // Javascript is object orineted prohramming that means where we imagine that each n everything inside the coding is an object.
            // & these objects have some properties. 

            // First way to create ibject
            emp={id:1, name:"Srivats", salary:200000}
            document.write(emp.id);
            document.write(emp.name);
            document.write(emp.salary);

            //var text="dhaskjdhjkahdhakhdjkadhkdhkdj";
            //var sin=text.length;
            //document.write(sin);

            //var fin="Hi my name is srvats. My age is 11. I am in class 6"
            //var hi=fin.indexOf("srvats")
            //document.write(hi)
            //var sli="Srvats is very good boy"
            //var sli1=sli.slice(7, 9)
          // document.write(sli1);

          // var concat1=text.concat(fin)
           //document.write(concat1)



           // Arrays are used for storing multiple data. written in [ bracket]

           var cars=["Toyota", "BMW", "mercedes", "tesla"]
           //document.write(cars);
           //cars.push("Buggati")
           //document.write(cars)
           //cars.pop()
           //document.write(cars)
           let index=3
           cars.splice(index,3)
           document.write(cars)
        </script>
    </body>
</html>