<!DOCTYPE html>
<html>
    <head>
        <title>DOM</title>
    </head>
    <body onload="doc()">
        <p id="document1">In this we will be using styling</p>
        <button onclick="document.getElementById('document1').style.color='red'">Click Me</button>
        <form onsubmit="doc()">
            <input type="text">
             <input type="submit">
             <img src="images.jpg" onmouseover="img1(this)"onmouseout="img2(this)" alt="">
             <input onkeydown="key()" type="text">
        </form>
        <script>
            function doc(){
                alert("The form has been submitted")
            }
             function img1(x){
                x.style.height="100px";
                x.style.width="80px";
             }
             function img2(x){
                x.style.height="50px";
                x.style.width="50px";
             }
             function key(){
                alert("Button has been pressed")
             }
        </script>
    </body>
</html> 