<!DOCTYPE html>
<html>
    <head>
        <title>Book Page</title>
        <style>
            button {
                background-color: rgb(255, 148, 8);
                color: white;
                padding: 20px;
                font-size: 20px;
                border-style: dashed;
                margin-top: 520px;
                margin-left: 160px;
                border-color: white;
            }
            p {
                font-size: 50px;
                font-weight: bolder;
                margin-bottom: -100px;
            }
            img {
                margin-left: 800px;
                margin-top: -700px;
            }
            nav {flex: 2;}
            .navigate {
        justify-content: space-around;
        list-style: none;
        text-decoration: none;
        color: gray;
        font-size: 30px;
        background-color: rgb(241, 175, 82);
        padding: 15px;
            }
           li {
            display: inline;
           }
           li a {
            padding: 30px;
            margin-left: 210px;
            text-decoration: none;
        }
           a:visited {
            color: rgb(128, 36, 147);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
           a:hover {
            color: rgb(255, 94, 0);
           }
        </style>
    </head>
    <body>
        <nav>
            <ul class="navigate">
                <li>
                    <a class="websession"href="#">Books</a>
                </li>
                <li>
                    <a class="websession"href="#">Worksheets</a>
                </li>
                <li>
                    <a class="websession"href="#">About Us</a>
                </li>
            </ul>
        </nav>
        <p>Reading Opens Up New WORLDS!</p>
        <div>
        <button>Start Reading</button>
        <img src="read-book-students-drawing.jpg" width=600 height=600/>
      </div>
    </body>
</html>