<!DOCTYPE html>
<html>
    <head>
        <title>Calculator by Srivats</title>
        <style>
           input[type="submit"] {
               background-color: black;
            }
        </style>
    </head>
    <body>
     <table>
        <tr>
            <td colspan="3"><input id="textbox" type="text"></td>
            <td><input onclick="clear1()" type="submit" value="C"></td>
        </tr>
        <tr>
            <td><input onclick="number('1')" type="submit" value="1"></td>
            <td><input onclick="number('2')" type="submit" value="2"></td>
            <td><input onclick="number('3')" type="submit" value="3"></td>
            <td><input onclick="number('/')"type="submit" value="/"></td>
        </tr>
        <tr>
            <td><input onclick="number('4')"type="submit" value="4"></td>
            <td><input onclick="number('5')"type="submit" value="5"></td>
            <td><input onclick="number('6')"type="submit" value="6"></td>
            <td><input onclick="number('+')"type="submit" value="+"></td>
        </tr>
        <tr>
            <td><input onclick="number('7')"type="submit" value="7"></td>
            <td><input onclick="number('8')"type="submit" value="8"></td>
            <td><input onclick="number('9')"type="submit" value="9"></td>
            <td><input onclick="number('-')"type="submit" value="-"></td>
        </tr>
        <tr>
            <td><input onclick="number('0')"type="submit" value="0"></td>
            <td><input onclick="number('.')"type="submit" value="."></td>
            <td><input onclick="calculate()"type="submit" value="="></td>
            <td><input onclick="number('*')"type="submit" value="*"></td>
        </tr>
     </table>
     <script>
        function number(num)
        {
            document.getElementById("textbox").value+=num
        }
        function calculate()
        {
            let x=document.getElementById("textbox").value
            let z=eval(x)
            document.getElementById("textbox").value=z
        }
        function clear1()
        {
            document.getElementById("textbox").value=" "
        }
     </script>   
    </body>
</html>