<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign In Form
        </title> 
    </head>
    <body>
        <h1>
            Sign In
        </h1>
        <form>
             <label for="sri">First Name</label> <br><br>
            <input id="sri" type="text"> <br><br>
            
            <label for="967">Last Name</label><br><br>
            <input id="967" type="text"><br><br>

            <label for="967">Age</label><br><br>
            <input id="967" type="text"><br><br>

            <label for="967">Class</label><br><br>
            <input id="967" type="text"><br><br>

            <label for="nb"> Email Address</label> <br><br>
            <input id="nb" type="email"><br><br>

            <label for="967">Phone Number</label><br><br>
            <input id="967" type="tel"><br><br>

            <label for="Boy">Gender</label><br><br>
            <input id="Boy" type="checkbox">
            <label for="Boy">Male</label><br><br>

            <input id="Boy" type="checkbox">
            <label id="Boy">Female</label><br><br>

           <button onclick="notify()">Sign </button>
        </form>
        <script>
            function notify()
            {
                alert("The student has officially been enrolled on our school")
            }
        </script>
    </body>
</html>