<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fwd.css">
    <title>My Blog</title>
</head>
<body>
   <div class="bt">
        <p>Srivats' Blog</p>
    </div>
    <div class="myhome">
        <p class="p1">My home</p>
        <p class="p2">I live in Monroe Township NJ, in the United States of America.</p>
        <img src="download.jpg" alt="">
    </div>
    <div class="aboutme">
        <p class="p01">About Me</p>
        <img src="Football_(soccer_ball).svg.png" alt="">
        <p class="p02">My favorite sport is futbol. That is why there is a football image below this text.</p>
    </div>
    <div class="myschool">
        <p class="p1">My School</p>
        <p class="p2">I am in 6th grade and I go to Monroe Township Middle School, also kown as MTMS.</p>
        <img src="" alt="">
    </div>
</body>
</html>