.bt p{
    text-align: center;
    font-size: 100px;
   border-style: solid;
   border-color: gainsboro;
   border-width: 30px;
   margin-top: 90px;
}
.myhome{
margin-right: 900px;
    font-size: larger;
margin-top: -130px;
    border-style: solid;
   border-width: 30px;
   border-color: gainsboro;
   position: absolute;
}
.myhome .p1{
    font-size: x-large;
    font-weight: bold;
}
.aboutme{
    margin-left: 517px;
        font-size: larger;
    margin-top: -130px;
        border-style: solid;
       border-width: 30px;
       border-color: gainsboro;
       position: absolute;
       padding-right: 168px;
       text-align: center;
       padding-bottom: 6px;
    }
    .aboutme img{
        width: 150px;
    }
    .aboutme .p01{
        font-size: x-large;
        font-weight: bold;
        margin-left: 300px;
    }
    .aboutme img{
        margin-left: 300px;
    }
    .aboutme .p02{
        margin-left: 160px;
    }

 


