<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign In Form
        </title> 
    </head>
    <body>
        <h1>
            Sign In
        </h1>
        <form>
             <label for="sri">Name</label> <br><br>
            <input id="sri" type="text"> <br><br>

            <label for="nb">Email Address</label> <br><br>
            <input id="nb" type="email"><br><br>

            <label for="967">Password</label><br><br>
            <input id="967" type="password"><br><br>

            <label for="967">Confirm Password</label><br><br>
            <input id="967" type="password"><br><br>


            <label for="Boy">Gender</label><br><br>
            <input id="Boy" type="checkbox">
            <label for="Boy">Male</label><br><br>

            <input id="Boy" type="checkbox">
            <label id="Boy">Female</label><br><br>

            <label id="Monroe"><Address></Address></label><br><br>
            <textarea cols="20" rows="20"></textarea>

           <input type="submit"> 
           <button>Sign </button>
        </form>
    </body>
</html>