<!DOCTYPE html>
<html>
    <head>
        <title>
            Lists
        </title>
    </head>
    <body>
        <h1>
            Lists
        </h1>
         <h1>Ordered List</h1>
          <ol type="">
              <li>Srivats</li>
              <li>Sakshi</li>
              <li>Heena</li>
            <li>Simon</li>
          </ol>
          <ul type="disc">
              <li>Srivats</li>
              <li>Sakshi</li>
              <li>Heena</li>
              <li>Simon</li>
          </ul>
           <h2>Description List</h2>
            <dl>
                <dt>Fruits</dt>
                 <dd>Fruits are good for the health</dd>
                  <dt>Green vegetables</dt>
                  <dd> Everyone should eat green leaf vegetables</dd>
            </dl>
            <ol>
                <li>Fruits
                <ul>
                    <li>Apple</li>
                    <li>Bananna</li>
                    <li>Pear</li>
                    <li>Jawa</li>
                </ul>
            </li>
            <li>Veggies
                <ul>
                    <li>Spinach</li>
                    <li>Tomato</li>
                    <li>Eggplant</li>
                </ul>
            </li>
            </ol>
    </body>
</html>