<!DOCTYPE html>
<html>
    <head>
        <title>
            All About Me
        </title>
        <link rel="stylesheet" type="text/css" href="hwstyling.css">  
    </head>
    <body>
        <p>Hi, my name is Srivats Balabhadrapatruni. I was born on June 5th 2011. Which is the same year India won the world cup for cricket.</p>
        <img src="summary1.jpg" width="1200" height="700"/>
        <p>I live in New Jersey, in the United States of America. I have just graduated elementary school.</p>
    </body>
</html>