<!DOCTYPE html>
<html>
    <head>
        <title>Style</title>
        <style>
            #country {color: blue;font-size: large;font-weight: bold;font-style: italic;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            #town {color: aquamarine;font-size: large;font-weight: 300;font-family: 'Courier New', Courier, monospace;font-style: oblique;}
            .school {color: bisque;font-size: large;font-family: 'Courier New', Courier, monospace;font-weight: 900;font: 900;}
            h2,h3 {color: #32f4d4;font-size: large;font-family: 'Courier New', Courier, monospace;font-weight: 900;}
        </style>
    </head>
    <body>
        <p id="country">My name is Srivats. I am 10 yrs old and i live in the united states of america.</p>
        <p id="town">The town that I live in is called monroe. I have many friends here where im living.</p>
        <p class="school">I live in arbors and i go to 5th grade and will be going to sixth grade.</p>
        <h1 class="school">Class</h1>
        <h2>I will go to the monroe township middle school next year.</h2>
        <h3>I like playing basketball and footbal. I also like playing tennis and soccer.</h3>
    </body>
</html>