<!DOCTYPE html>
<html>
    <head>
        <title>Homework</title>
        <style>
            table,th,td{
            border-collapse:collapse; 
            border-radius: 10px;   
            }
             th,td{
                 background-color: rgb(0, 119, 255);
                 border-style:dotted;
                 border-color: rgb(0, 19, 161);
             }
        </style>
    </head>
    <body>
        <h1>Tables</h1>
        <table border="4">
        <tr>
            <th> Name</th>
            <th>Hobby</th>
            <th>Relation</th>
        </tr>
         <tr>
             <td>Shiv</td>
              <td>Cricket</td>
              <td>Son</td>
         </tr>
         <tr>
             <td>Shikha</td>
             <td>Badminton</td>
             <td>Sister</td>
         </tr>
         <tr>
             <td>Ritwik</td>
             <td>Football</td>
             <td>Brother</td>
             <tr>
                <td>Nisha</td>
                <td>Chess</td>
                <td>Mother</td>
             </tr>
         </table>
    </body>
</html>