<!DOCTYPE html>
<html>
    <head>
        <title>
            Tables
        </title>
        <style>
            table,th,td{
            border-collapse:collapse; 
            border-radius: 10px;   
            }
             th,td{
                 background-color: rgb(0, 119, 255);
                 border-style:dotted;
                 border-color: rgb(0, 19, 161);
             }
        </style>
    </head>
    <body>
        <h1>Tables</h1>
         <table border="3">
             <tr>
                 <th> Name</th>
                 <th>Class</th>
                 <th>Age</th>
                 <th colspan="2">Height</th>
             </tr>
              <tr>
                  <td>Srivats</td>
                   <td>5</td>
                   <td>10</td>
                   <td>5 ft</td>
                   <td rowspan="2">6</td>
              </tr>
              <tr>
                  <td>Sakshi</td>
                  <td>Already graduated</td>
                  <td>27</td>
                  <td>5'3</td>
              </tr>
              <tr>
                  <td>?</td>
                  <td>?</td>
                  <td>?</td>
                  <td>?</td>
                  <td>?</td>
              </tr>
         </table>
    </body>
</html>