<!DOCTYPE html>
<html>
    <head>
        <title>Scrollbar</title>
        <style>
            ::-webkit-scrollbar {
                width: 30px;
            }
            ::-webkit-scrollbar-track {
                border-radius: 10px;
                box-shadow: inset 3px 3px 3px gray;
            }
            ::-webkit-scrollbar-thumb {
                background-color: red;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover{
                background-color: rgb(254, 85, 85);
            }
        </style>
    </head>
    <body>
        <p>Hi, my name is srivats balabhadrapatruni,
            i was born on june 5th 2011...........
            ...............
            .........
            ............
            ..........
            ..........
            ...........
            
            .......................
            ...................
            .........................
            
            
            ..............................
            
            .........................
            .........................
            ...........
        </p>
    </body>
</html>        