<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
            }
            .CForm {
                border-radius: 3px;
                background-color: rgb(231, 231, 231);
                padding: 30px;
            }
            input[type=text],select,textarea{
                width:100%;
                padding: 14px;
                border: 2px solid rgb(202, 195, 195);
                border-radius: 3px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-top: 14px;
                resize: vertical;
            }
            button {
                background-color: rgb(43, 114, 43);
                color: white;
                padding: 30px;
                border-radius: 3px;
                cursor: pointer;
                font-size: 30px;
            }
            button:hover{
            background-color:rgb(0, 255, 0) ;
            }
            label {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="CForm">
        <h1>Contact Form</h1>
        <form>
        <label for="FName">First Name</label><br><br>
        <input type="text"id="FName"placeholder="Write Your First Name"><br><br>

        <label for="LName">Last Name</label><br><br>
        <input type="text"id="LName"placeholder="Write Your Last Name"><br><br>

        <label for="Country">Country</label><br><br>
        <select id="Country"name="Country">
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="Australia">Australia</option>
        </select><br><br>
        <label for="Address">Address</label><br><br>
        <textarea style="height:200px"id="Address"placeholder="Address"></textarea><br><br>
        <button title="Save">Save</button>
    </form>
    </div>
    </body>
</html>