<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }
            .CForm {
                border-radius: 3px;
                background-color: rgb(231, 231, 231);
                padding: 30px;
            }
            input[type=text],select,textarea{
                width:100%;
                padding: 14px;
                border: 2px solid rgb(202, 195, 195);
                border-radius: 3px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-top: 14px;
                resize: vertical;
            }
            input[type=submit] {
                background-color: rgb(0, 255, 0);
                color: white;
                padding: 20px;
                border-radius: 3px;
                cursor: pointer;
                font-size: 30px;
            }
            input[type=submit]:hover{
            background-color:rgb(9, 88, 9) ;
            }
            label {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="CForm">
        <h1>Contact Form</h1>
        <form>
        <label for="Email">Email</label><br><br>
        <input type="text"id="Email"placeholder="Email Address"><br><br>

        <label for="Password">Password</label><br><br>
        <input type="text"id="Password"placeholder="Password"><br><br>

        <label for="Confirm Password">Password</label><br><br>
        <input type="text"id="Repeat Password"placeholder="Repeat Password"><br><br>

        <input type="submit">

        
    </form>
    </div>
    </body>
</html>