<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script>
            var u=9
            if(u==1)
            {
                document.write("1 is the number")
            }
            else if (u==3)
            {
                document.write("3 is the number")
            }
            else if (u==7)
            {
                document.write("7 is the number")
            }
            else if (u==9)
            {
                document.write("9 is the number")
            }
            var grade="a";
            switch(grade)
            {
                case "a": document.write ("This varible is a valid variable")
                break
                case "B":  document.write("This is also a valid varable :)")
                break
                case "c": document.write("Sorry, this is not valid :(")
                break
                default: document.write("Nothing is matching :0")
                break
            }
        </script>
    </body>
</html>