<!DOCTYPE html>
<html>
    <head>
        <title>conditions</title>
    </head>
    <body>
       <script>
        let a=10;
        let b=100;
        let c=a+b;
        if (c>100)
        {
            document.write("c is greater than 100")
        }
        else if (c==100)
        {
            document.write("c is equal to 100")
        }
        else if (c<100)
        {
            document.write("c is less than 100")
        }
       </script> 
    </body>
</html>