<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="Flexbox2.css" />
		<title>Landing Page</title>
	</head>
	<body>
		<header>
			<div class="webclass">
				<img src="./img/logo.png"/>
				<h3>Three Dots</h3>
			</div>
			<nav>
				<ul class="nav-links">
					<li>
						<a class="websession"href="#">Products</a>
					</li>
					<li>
						<a class="websession"href="#">Specifications</a>
					</li>
					<li>
						<a class="websession"href="#">Contact Us</a>
					</li>
				</ul>
			</nav>
			<div class="cart">
				<img src="./img/cart.png"/>
			</div>
		</header>

		<main>
			<section class="presentation">
				<div class="main">
                <div class="intro" >
                    <h1>Laptop for the FUTURE</h1>
                    <p>The new 14 inch display offering a 4k display with touch screen.</p>
                </div>
                <div class="box">
                    <button class="inch">14 inch</button>
                    <button class="shop">Add to Cart</button>
                </div>
				</div>
                <div class="Matebook">
                    <img src="./img/matebook.png"/>
                </div>	
				<div class="cover">
					
				</div>
			</section>

			<div class="threedots">
                <img src="./img/arrow-left.png"/>
                <img src="./img/dot.png"/>
                <img src="./img/dot-full.png"/>
                <img src="./img/dot-full.png"/>
                <img src="./img/arrow-right.png"/>
            </div>
			<img class="big"src="./img/big-eclipse.png"/>
			<img class="mid"src="./img/mid-eclipse.png"/>
			<img class="small"src="./img/small-eclipse.png"/>
        </main>
	</body>
</html>