<!DOCTYPE html>
<html>
    <head>
        <title>Batman</title>
        <style>
            body {
                background-image: url("batman-89-1.webp");
				background-size: 100%;
                background-repeat: no-repeat;
            }
            li {
				float: left;
			}
			ul {
				list-style: none;
			}
			a {
				padding: 30px;
				text-decoration: none;
				display: block;
				color: rgb(255, 255, 255);
				font-size: 30px;
			}
            .nav {
                margin-left: 15%;
            }
            .foot {
                background-color: gray;
            }
        </style>
    </head>
    <body>
		<header>
            <div class="nav">
				<ul class="navigate">
					<li>
						<a class="websession"href="#">Facts</a>
					</li>
					<li>
						<a class="websession"href="#">Comics</a>
					</li>
					<li>
						<a class="websession"href="#">Movies</a>
					</li>
                    <li>
						<a class="websession"href="#">Origin</a>
					</li>
                    <li>
						<a class="websession"href="#">Identity</a>
					</li>
                    <li>
						<a class="websession"href="#">Biography</a>
					</li>
				</ul>
			</div>
        </header>
        <footer>
            <div class="foot">
				<ul class="navigate">
					<li>
						<a class="websession"href="#"></a>
					</li>
					<li>
						<a class="websession"href="#"></a>
					</li>
					<li>
						<a class="websession"href="#"></a>
					</li>
				</ul>
			</div>
        </footer>
    </body>
</html>