<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script>
            const lcm=(x,y)=>{
                let min=Math.min(x,y)
                while(min>=2)
                {
                    if(x%min===0 && y%min===0)
                    {
                        return(x*y/min)
                    } 
                    min-- 
                }
                return(x*y)
            }
            console.log(lcm(9,32))
        </script>
    </body>
</html>