<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <img src="redstore logo.png">
            </div>
            <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pruducts.html">Products</a></li>
            <li><a href="./aboutus.html">About</a></li>
            <li><a href="./contactus.html">Contact</a></li>
            <li><a href="./login.html">Account</a></li>
        </ul>
            </nav>
    </header> 
    <p class="about">At RedStore , all that you see is hand-picked and 100% true  sourced straight from the best brands and their approved affiliates from all over the world, only for you.
We present to you the most up to date it's in-season and on-incline; if it's on the racks, it's on the web. Also, it's nowest have it conveyed ASAP to you, from a store close you, when you utilize our Phygital services. It’s New and Now

Barely a year from dispatch, RedStore is as of now in the Top 20, and one of the quickest developing, web based business organizations in the nation.



Offering adaptability in the manner in which you shop, RedStore is a first-of-its-kind Phygital commercial center that serves more than one million clients.

The voyage starts on the web. Draw in with us in a consistent shopping knowledge crosswise over work area, tablet and cell phone. Peruse the best US and universal brands crosswise over garments and frill (watches, sacks, shoes, adornments and then some), devices and home machines.

At that point run disconnected with us. Taking advantage of our solid image accomplice arrange, we have made a Phygital encounter that consolidates the simplicity of shopping on the web with the consolation of purchasing from a physical store. Utilize our Quick Pick, Quick Exchange and Quick Finder administrations to shop from crosswise over 2,400 stores and 150 accomplice brands to get or return what you've purchased, in-store.

Additionally, draw in with our influencers on famous magazine name , which is the place for genuine exhortation from genuine individuals. Get their interpretation of design, tech and life.

RedStore Luxury is the nation's sole online extravagance goal. Stocking clothing and extras including shoes, packs, belts and watches from the best global extravagance marks, just as plans from US's best fashioners, the extravagance encounter reaches out to our Luxe Boxes, which make for liberal gifting alternatives, regardless of what the event.

We mean to use the heritage of the Parent Organization name, which has set the standard for extravagance and sterling administration with marquee names to make an entryway to top of the line mold, flawless items and an incredible ordeal. We'll be the first to inform you concerning new dispatches and accumulations and, obviously, bring you special features.

This since we need you to be completely, totally and absolutely upbeat about what you purchase.</p>
</body>
</html>