<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
<title>Document</title>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <img src="redstore logo.png">
            </div>
            <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pruducts.html">Products</a></li>
            <li><a href="./aboutus.html">About</a></li>
            <li><a href="./contactus.html">Contact</a></li>
            <li><a href="./login.html">Account</a></li>
        </ul>
            </nav>
    </header>
    <div class="ourinfo">
      <p>Email: redstoresports@gmail.com <br>
        Follow Us on Twitter <br>
        Follow Us on Instagram <br>
        We always send notifications about our store and latest Products <br>
        Our number is 201-696-4210
      </p>
    </div>
</body>
</html>