<!DOCTYPE html>
<html lang="en">
<head>
    <title>RedStore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="top">
    <div class="logo">
        <img src="redstore logo.png">
    </div>
    <nav>
<ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./pruducts.html">Products</a></li>
    <li><a href="./aboutus.html">About</a></li>
    <li><a href="./contactus.html">Contact</a></li>
    <li><a href="./login.html">Account</a></li>
</ul>
    </nav>
    <img class="cart" src="cart.png">
</div>
<div class="bottom">
    <div class="main-txt">
<h1>Give your workout a new style!</h1>
<p>Success isn't always about greatness.
     It's about consistentcy. Consistent hard work gains success. Greatness will come.</p>
    </div>
<div class="athlete">
    <img class="LJ" src="lebron-removebg-preview.png">
<img class="CR" src="cristo_ronaldo-removebg-preview.png">
</div>
</div>
    </header>
    <main>
        <div class="Columns">
<img class="goalie" src="goalie.png" alt="">
<img class="nike" src="nike.jpg" alt="">
<img class="bb" src="streetball.jpg">
        </div>
</main>
    <footer>
        <div class="testimony">
            <div class="Mike">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi velit perferendis ullam facere beatae obcaecati similique iste eos fuga, laboriosam corporis omnis, dicta, sapiente sit placeat dolorum! Itaque, tenetur laboriosam!</p>
<img src="man icon.png">
<h3>Mike Smith</h3>
</div>
<div class="Sean">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi velit perferendis ullam facere beatae obcaecati similique iste eos fuga, laboriosam corporis omnis, dicta, sapiente sit placeat dolorum! Itaque, tenetur laboriosam!</p>
    <img src="woman icon.png">
    <h3>Sean Parker</h3>
    </div>
    <div class="Mabel">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi velit perferendis ullam facere beatae obcaecati similique iste eos fuga, laboriosam corporis omnis, dicta, sapiente sit placeat dolorum! Itaque, tenetur laboriosam!</p>
        <img src="woman2 icon.png">
        <h3>Mabel Joe</h3>
        </div>
        </div>
        <div class="foot">
        </div>
    </footer>
</body>
</html>