<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <img src="redstore logo.png">
            </div>
            <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pruducts.html">Products</a></li>
            <li><a href="./aboutus.html">About</a></li>
            <li><a href="./contactus.html">Contact</a></li>
            <li><a href="./login.html">Account</a></li>
        </ul>
            </nav>
            <div class="logini">
            <img src="login_icon-removebg-preview.png" alt="">
        </div>
    </header>  
    <form class="urinfo">
        <label for="sri">Name</label> <br><br>
       <input id="sri" type="text"> <br><br>

       <label for="nb">Email Address</label> <br><br>
       <input id="nb" type="email"><br><br>
       <label for="967">Password</label><br><br>
       <input id="967" type="password"><br><br>

       <label for="967">Confirm Password</label><br><br>
       <input id="967" type="password"><br><br>
        <input type="button" value="Sign In/Login">
    </form>
</body>
</html>