<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <img src="redstore logo.png">
            </div>
            <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pruducts.html">Products</a></li>
            <li><a href="./aboutus.html">About</a></li>
            <li><a href="./contactus.html">Contact</a></li>
            <li><a href="./login.html">Account</a></li>
        </ul>
            </nav>
    </header> 
    <main>
        <div class="row1">
         <div class="item 1">
            <img src="cleats.png" alt="">
            <p>Football Cleats (Turf)</p>
            <p> $55.99 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
         </div>
         <div class="item 2">
            <img src="cleats.png" alt="">
            <p>Football Cleats (Grass)</p>
            <p> $45.59 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
         </div>
         <div class="item 3">
            <img src="cleats.png" alt="">
            <p>Football Cleats (Turf-Extra Cushoning)</p>
            <p> $75.00 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
         </div>
         <div class="item 4">
            <img src="cleats.png" alt="">
            <p>Football Cleats (Grass-Extra Cushioning)</p>
            <p> $52.99 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
         </div>
        </div>
        <div class="row2">
            <div class="item 1.1">
                <img src="cleats.png" alt="">
            <p>Football Cleats (Grass-Extra Cushioning)</p>
            <p> $52.99 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="item 2.1">
                <img src="cleats.png" alt="">
            <p>Football Cleats (Grass-Extra Cushioning)</p>
            <p> $52.99 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="item 3.1">
                <img src="cleats.png" alt="">
            <p>Football Cleats (Grass-Extra Cushioning)</p>
            <p> $52.99 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="item 4.1">
                <img src="cleats.png" alt="">
            <p>Football Cleats (Grass-Extra Cushioning)</p>
            <p> $52.99 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            </div>
        </div>
        <div class="row3">
            <div class="item 1.2">
                <img src="cleats.png" alt="">
            <p>Football Cleats (Grass-Extra Cushioning)</p>
            <p> $52.99 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="item 2.2">
                <img src="cleats.png" alt="">
            <p>Football Cleats (Grass-Extra Cushioning)</p>
            <p> $52.99 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="item 3.2">
                <img src="cleats.png" alt="">
            <p>Football Cleats (Grass-Extra Cushioning)</p>
            <p> $52.99 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="item 4.2">
                <img src="cleats.png" alt="">
            <p>Football Cleats (Grass-Extra Cushioning)</p>
            <p> $52.99 </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            </div>
        </div>
    </main>   
</body>
</html>