body{
    margin: 0px;
    padding: 0px;
}
.logo,nav,.logini{
    display: inline-block;
}
li{
    display: inline-block;
}
.cart{
    height: 25px;
    margin-left:  40px;
}
.logo img{
    height: 50px;
    margin-top: 10px;
    margin-left: 20px;
}
nav{
margin-left: 670px;
}
nav a{

    font-size: 20px;
    text-decoration: none;
    padding-left: 40px;
}

.CR{
    width: 500px;
    margin-left: 950px;
    margin-top: -1000px;
}
.LJ{
    width: 800px;
    margin-left:930px;
    margin-top: -300px;
}
.main-txt{
    margin-left: 70px;
}
.main-txt p{
    margin-top:50px;
    font-size: 20px;
}
header h1{
    margin-top: 200px;
}
header{
    background:radial-gradient(#ffffff,#ffd6d6);
}
.Mike img{
    width: 200px;
}
.Sean img{
    width: 200px;
}
.Mabel img{
    width: 200px;
}
.Mike, .Sean, .Mabel{
    border: 2px solid lightgrey;
    width: 23%;
    height: 400px;
    display: inline-block;
    margin-left: 100px;
    text-align: center;
    margin-top: 20px;
}
.Columns img{
    width: 370px;
}
.bb, .nike, .goalie{
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.Columns .bb{
    height: 371px;
}
.row1 img{
    width: 300px;
    border: 18px solid white;
}
.row1 {
display: flex;
padding: 30px;
margin-left: 60px;
text-align: center;
}
.row2 img{
    width: 300px;
    border: 18px solid white;
}
.row2 {
display: flex;
padding: 30px;
margin-left: 60px;
text-align: center;
}
.row3 img{
    width: 300px;
    border: 18px solid white;
}
.row3 {
display: flex;
padding: 30px;
margin-left: 60px;
text-align: center;
}
.about{
    line-height: 50px;
    font-size: larger;
    background:radial-gradient(#ffffff,#ffd6d6);
    color: rgb(200, 0, 255);
}
.ourinfo{
    line-height: 90px;
    font-size: 40px;
    background:radial-gradient(#ffffff,#ffd6d6);
    color: rgb(200, 0, 255);
    height:700px;
}
.urinfo{
    background:radial-gradient(#ffffff,#ffd6d6);
    height: 650px;
    width: 1513px;
    color: rgb(200, 0, 255);
    border: 4px solid black;
    padding-left: 650px;
    padding-top: 100px;
    font-size: 20px;
    font-weight: 400;
}
input[type="button"]{
    background-color: black;
    color: azure;
    height: 30px;
    width: 90px;
}
.logini img{
    width: 30px;
    margin-left: 30px;
}