<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">
		<link href="flaticon-covid/font/flaticon.css" rel="stylesheet">
		<link href="fontawesome/css/all.css" rel="stylesheet">
		</head>
	
		
	<body>
		<header>
			<div class="container">
				<div class="header1">
					<h3>Covid 19 Awareness</h3>
					<h1>Stay safe. Stay home</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia quas, modi sit eligendi numquam!</p>
					<input type="submit"value="How To Prevent">
				</div>
				<div class="pic">
				<img src="illustration.png" width="700" height="390"/>
			</div>
			</div>
		</header>
		
		<div class="section1">
			<h1>Coronavirus Statastics</h3>

				<div class="active">
					<i class="flaticon-virus" style="color: blueviolet;font-size: 40px;"></i>
				    <h2>14,112,007</h2>
						<h4>Active Cases</h4>
				</div>
				<div class="active">
					<i class="flaticon-virus" style="color: blueviolet;font-size: 40px;"></i>
					<h2>600,000</h2>
						<h4>Deaths</h4>
				</div>
				<div class="active">
					<i class="flaticon-virus" style="color: blueviolet;font-size: 40px;"></i>
					<h2>9,000,000</h2>
						<h4>Recovered Cases</h4>
				</div>
			
		</div>
		<div class="section2">
		
			
			
			<div class="section2-1">
				<i class="flaticon-protection" style="font-size:41px; color:#6f42c1;float:left"></i>
				<div class="section2-1-1">
					<h5>Protection</h5>
					<p>Lorem ipsum dolor sit.</p>
				</div>
			</div>
			<div class="section2-1">
				<i class="flaticon-patient" style="font-size:41px; color:#6f42c1;float:left"></i>
				<div class="section2-1-1">
					<h5>Prevention</h5>
					<p>Lorem ipsum dolor sit.</p>
				</div>
			</div>	<div class="section2-1">
				<i class="flaticon-hand-sanitizer" style="font-size:41px; color:#6f42c1;float:left"></i>
				<div class="section2-1-1">
					<h5>Treatment</h5>
					<p>Lorem ipsum dolor sit.</p>
				</div>
			</div>	<div class="section2-1">
				<i class="flaticon-virus" style="font-size:41px; color:#6f42c1;float:left"></i>
				<div class="section2-1-1">
					<h5>Symptoms</h5>
					<p>Lorem ipsum dolor sit.</p>
				</div>
			</div>	
		</div>
		
		<div class="section3">
			<div class="section3-1">
				<h2>How To Protect Yourself</h3>
				<p class="para-style-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia quas, modi sit eligendi numquam!</p>
			</div>
			
			<div class="section3-2">
			
				<div class="section3-2-1">
					<h3 style="font-size:15.5;">You should do</h3>
					<ol>
						<li style="margin-top:23;"><i class="fa fa-check"></i>Stay at home</li>
						<li><i class="fa fa-check"></i>Wear mask</li>
						<li><i class="fa fa-check"></i>Use Sanitizer</li>
						<li><i class="fa fa-check"></i>Disinfect your home</li>
						<li><i class="fa fa-check"></i>Wash your hands</li>
						<li><i class="fa fa-check"></i>Frequent self-isolation</li>
					</ol>
				</div>
				
				<div class="section3-2-1">
					<h3 style="font-size:15.5;">You should avoid</h3>
					<ol>
						<li style="margin-top:23;"><i class="fa fa-times"></i>Avoid Infected people</li>
						<li><i class="fa fa-times"></i>Avoid Animals</li>
						<li><i class="fa fa-times"></i>Avoid Handshaking</li>
						<li><i class="fa fa-times"></i>Avoid Infected surfaces</li>
						<li><i class="fa fa-times"></i>Don't touch your face</li>
						<li><i class="fa fa-times"></i>Avoid droplets</li>
					</ol>
				</div>
				
				<div class="imgdiv">
					<img src="protect.png"></img>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="footer-container">
				<div id="footer-section2">
					<p style="margin-left: 530px;margin-top: -100px;">About</p>
					<p style="margin-right: 150px;"class="para-style-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cumque tenetur inventore veniam, hic vel ipsa necessitatibus ducimus architecto fugiat!</p>
				</div>
				
				<div class="footer-section">
					<p>Quick Links</p>
					<ol>
						<li style="margin-top:10;"><a href="#">Symptoms</a></li>
						<li><a href="#">Prevention</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">About Coronavirus</a></li>
					</ol>
				</div>
				
				<div class="footer-section">
					<p>Helpful Links</p>
					<ol>
						<li style="margin-top:10;"><a href="#">Healthcare Professional</a></li>
						<li><a href="#">LGU Facilities</a></li>
						<li><a href="#">Protect Your Family</a></li>
						<li><a href="#">World Health</a></li>
					</ol>
				</div>
				
				<div class="footer-section">
					<p>Resources</p>
					<ol>
						<li style="margin-top:10;"><a href="#">WHO Website</li>
						<li><a href="#">CDC Website</a></li>
						<li><a href="#">Gov Website</a></li>
						<li><a href="#">DOH Website</a></li>
					</ol>
			</div>
			</div>
		</footer>
	</body>
</html>