.active{
    margin-top:100px;
    text-decoration: solid;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    float: left;
    text-align: center;
    width: 30%;
    height: 65%;
}
h1{
    margin-left: -100px;
    color: blueviolet;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    height: 80%;
    width: 100%;
    background-color: rgb(251, 222, 255);
}
.header1,.pic{
    width: 50%;
    height: 100%;
    float: left;
}
header h3{
color: rgb(197, 162, 249);
font-size: 20px;
padding-top: 150px;
font-weight: 800;
letter-spacing: 1.5;
margin-left: -76px;
}
header h1{
    color: blueviolet;
    font-weight: 800;
    font-size: 50px;
    margin-left: -80px;
}
.container{
    width: 80%;
    height: 100%;
    margin: auto;
}
.pic{
    margin-top: 200px;
}
.header1 p{
    margin-left: -78px;
    color: rgb(117, 116, 116);
}
.header1 input{
    border: 2px;
    border-radius: 40px;
    padding: 10px 30px;
    margin-left: -78px;
    background-color: blueviolet;
    color: white;
}
.section1{
    width: 80%;
    height: 60%;
    text-align: center;
    margin: auto;
}
.section2{
    width: 70%;
    height: 10%;
    margin: auto;
}
.section2-1{
    float: left;
    height: 100%;
    width: 20%;
    margin-left: 40px;
}
.section3{
    margin-top: 300px;
}
.section3-1{
    text-align: center;
}
.section3-2-1{
    float: left;
    margin-left: 150px;
    width: 15%;
    height: 100%;
    margin-top: 60px;   
}
.section3 li{
    line-height: 4.5;
    color: gray;
}
.footer{
height: 90%;
width: 100%;
}
.footer-container{
    float: right;
}
.footer-section{
    float: left;
    padding-left: 125px;
    text-align: center;
}