<!DOCTYPE html>
<html>
    <head>
        <title>list</title>
    </head>
    <body>
        <li>Treats</li>
          <ul>
              <li>Oreos</li>
              <li>Ice Cream</li>
              <li>Cookies</li>
            <li>Cakes</li>
          </ul>
          <li>Dairy</li>
          <ul>
              <li>milk</li>
              <li>yogurt</li>
              <li>cheese</li>
              <li>eggs</li>
          </ul>
            <ul>
                <li>Fruits
                <ul>
                    <li>apple</li>
                    <li>bananna</li>
                    <li>orange</li>
                    <li>grape</li>
                </ul>
            </li>
            <li>Veggies
                <ul>
                    <li>carrot</li>
                    <li>tomato</li>
                    <li>potato</li>
                </ul>
            </li>
            </ul>
    </body>
</html>