<!DOCTYPE html>
<html>
    <head>
        <title>
            Tables
        </title>
        <style>
            table{
            border-collapse:collapse;    
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            }
             th,td{
                 padding: 12px;
                 text-align: center;
                 border: 3px solid rgb(164, 164, 185);
             }
             table tr:nth-child(even){
                background-color: bisque;
             }
             table tr:hover{
            background-color: lightgray;
             }
             th {
                background-color: green;
                color: white;
             }
        </style>
    </head>
    <body>
        <h1>Tables</h1>
         <table>
             <tr>
                 <th> Name</th>
                 <th>Class</th>
                 <th>Age</th>
                 <th colspan="2">Height</th>
             </tr>
              <tr>
                  <td>Srivats</td>
                   <td>5</td>
                   <td>10</td>
                   <td>5 ft</td>
                   
              </tr>
              <tr>
                  <td>Sakshi</td>
                  <td>Already graduated</td>
                  <td>27</td>
                  <td>5'3</td>
              </tr>
              <tr>
                  <td>?</td>
                  <td>?</td>
                  <td>?</td>
                  <td>?</td>
              </tr>
         </table>
    </body>
</html>