<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
        p.yourname {
            display: none;
        }
        p.yourname2{
        display: inline;
        }
        p.yourname3 {
            display: inline-block;
        }
        p.yourname4 {
            display: block;
        }
        h2 {
            border: 3px solid;
            padding-left: 613px;
            margin: 30px;
            margin-top: 2px;
        }
        </style>
    </head>
    <body>
        <h1>Display Properties</h1>
        <h2>Display:block</h2>
        <h3>Display:none</h3>
        <div>
            cvbdcvbvbnl
            vgbhurefuifi
            hufuahduahdgf<p class="yourname1">Srivats</p>
            gfewgfayugwewf
        </div>
        <h3>Display:inline</h3>
        <div>
            cvbdcvbvbnl
            vgbhurefuifi
            hufuahduahdgf<p class="yourname2">Srivats</p>
            gfewgfayugwewf
        </div>
        <h3>Display:inline-block</h3>
        <div>
            cvbdcvbvbnl
            vgbhurefuifi
            hufuahduahdgf<p class="yourname3">Srivats</p>
            gfewgfayugwewf
        </div>
        <h3>Display:block</h3>
        <div>
            cvbdcvbvbnl
            vgbhurefuifi
            hufuahduahdgf<p class="yourname4">Srivats</p>
            gfewgfayugwewf
        </div>
    </body>
</html>