<!DOCTYPE html>
<html>
    <head>
        <title>Webpage</title>
		<style>
			body {
				background-image: url("futuristic bg.webp");
				background-repeat: no-repeat;
			}
			li {
				float: left;
			}
			ul {
				list-style: none;
			}
			a {
				padding: 30px;
				text-decoration: none;
				display: block;
				color: lightblue;
				font-size: 40px;
			}
			#header div ul {
				float:right;
			}
			.nav {
				display: flex;
				justify-content: center;
			}
			.logo {
				margin-top: -150px;
			}
			p {
				font-size: 40px;
				color: white;
			}
			button {
				background-color: rgb(77, 192, 231);
				color: white;
				font-weight: bolder;
				border-color: rgb(77, 192, 231);
				width: 200px;
				height: 100px;
				font-size: 20px;
				margin-left: 100px;
			}
			.phone {
				margin-top: 20%;
			}
			.foot {
				margin-bottom: 1000px;
			}
		</style>
    </head>
    <body>
        <header>
            <div class="nav">
				<ul class="navigate">
					<li>
						<a class="websession"href="#">Deals</a>
					</li>
					<li>
						<a class="websession"href="#">Products</a>
					</li>
					<li>
						<a class="websession"href="#">Plans</a>
					</li>
				</ul>
			</div>
        </header>
		<img class="logo" src="09b4b643795255603029f9140aa4602a.webp" width=250 height=250/>
		<div>
		<p>GET THE NEWEST</p>
		<p>SMART PHONE</p>
		<p>ON US</p>
		<img class="phone" src="images.jpg" width="500" height="500%"/>
	</div>
		<button>Get the all new Samsung Galaxy Z Fold3 5G</button>
		<footer>
			<div class="foot">
				<ul class="navigate">
					<li>
						<a class="websession"href="#">Follow us on Facebook</a>
					</li>
					<li>
						<a class="websession"href="#">Subscribe on Youtube</a>
					</li>
					<li>
						<a class="websession"href="#">Like us</a>
					</li>
				</ul>
			</div>
        </header>
		</footer>
    </body>
</html>