<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script>
             var a=1;
             var b="Srivats";
             let c=3;
             const d="sakshi";
             a=2;
             document.write(a);
             //d="srivats"
             document.write(d);

             var s=12;
             var b=3;
             var e=s/b;
             document.write(e);


             var y=7;
             y +=3;
             document.write(y);
             alert(++y)
        </script>
    </body>
</html>