<!DOCTYPE html>
<html>
    <head>
        <title>My list</title>
        <style>
            body{
                background-image: url(global.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <table id="MyList" border="60">
            <tr><td>Row</td>

                <td>Row</td></tr>
                
                <tr><td>Row</td>
                
                <td>Row</td></tr>
                
                </table>
        </table>
        <input type="button" onclick="addRow()" value="Add a Row">
        <script>
            function addRow()
            {
             var table=document.getElementById("MyList")
             var row=table.insertRow(0)
             var cell1=row.insertCell(0)
             var cell2=row.insertCell(1)
             cell1.innerHTML="Cell"
             cell2.innerHTML="Cell"
            }
        </script>
    </body>
</html>