<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <style>
           h1{
            text-decoration: underline;
            text-align: center;
           }
        </style>
    </head>
    <body>
        <h1>To Do List</h1>
        <form>
            <input id="txt" type="text"><br><br><br>
            <input onclick="transfer()" type="submit" value="Add to List">
        </form>
        <ul id="list">
            
        </ul>
        <script>
            function transfer()
            {
            let x=document.getElementById("txt")
            let listitem=document.getElementById("list")
            if(x.value!=""){
            let makeli=document.createElement("li")
            makeli.appendChild(document.createTextNode(x.value))
            listitem.appendChild(makeli)

            
            } 
            else
            {
            alert("Please enter the Value")
            }
        }
        </script>
   </body>
</html>