<!DOCTYPE html>
<html>
    <head>
        <title>Directory Website</title>
        <link rel="stylesheet" href="hw.css"/>
    </head>
    <body>

         <h1>
             <center>
                Directory Page
             </center>
         </h1>
        <div class="info">
      
        <div class="ronald">
            <img src="1.jpg"/>
            <h4>Name: Ronald Myers</h4>
            <h4>Phone Number: 212-798-0976</h4>
            <h4>Department: (Head) Marketing</h4>
        </div>
        <div class="eddie">
            <img src="2.jpg"/>
            <h4>Name: Eddie Barkley</h4>
            <h4>Phone Number: 201-879-6942</h4>
            <h4>Department: Legal</h4>
        </div>
        <div class="lila">
            <img src="3.jpg"/>
            <h4>Name: Lila Test</h4>
            <h4>Phone Number: 812-463-0967</h4>
            <h4>Department: Sales</h4>
        </div>
    </div>
    </body>
</html>