<!DOCTYPE html>
<html>
    <head>
        <title>Styling</title>
        <style>
            h1:active {font-size: larger;color: blueviolet;text-decoration: underline;font-weight: bolder;}
            img:hover {opacity: 0.1;}
            a:link {color: rgb(255, 0, 0);text-decoration:none ;}
            a:visited {color: rgb(0, 89, 255);text-decoration: underline;}
            a:hover {color: rgb(3, 233, 15);text-decoration: underline;}
            a:active {color: rgb(255, 162, 0);}
            p:first-child {color: aquamarine;}
            body {background: url("RobloxScreenShot20220116_180229019.png");background-repeat: ;}
        </style>
    </head>
    <body>
    <h1>Styling</h1>   
    <div>
    <p>My name is Srivats.</p>
    <p>I will go to middle school next year when i am in sixth grade.</p>
    </div>
    <img src="RobloxScreenShot20220116_180229019.png"/>
    <a href="https://cvlive.codevidhya.com/liveclass/list">Click here to go to Codevidhya</a>
    </body>
</html>