<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Landing Page</title>
	</head>
	<body>
		<header>
			<div class="webclass">
				<img src="./img/logo.png"/>
				<h3>Three Dots</h3>
			</div>
			<nav>
				<ul class="nav-links">
					<li>
						<a class="websession"href="#">Products</a>
					</li>
					<li>
						<a class="websession"href="#">Specifications</a>
					</li>
					<li>
						<a class="websession"href="#">Contact Us</a>
					</li>
				</ul>
			</nav>
			<div>
				<img src="./img/cart.png"/>
			</div>
		</header>

		<main>
			<section class="presentation">
				<div class="main">
                <div class="intro" ></div>
				</div>
				
				
					
				<div class="cover">
					
				</div>
			</section>

			

			
		</main>
	</body>
</html>
