<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            .img {
                display: flex;
                justify-content: center;
                gap: 30px;
            }
            body {
                background-image: url("global.jpg");
                background-repeat: no-repeat;
    background-size:1600px 800px;
            }
        </style>
    </head>
    <body>
        <div class="img">
    <img src="1.jpg"/>
    <img src="2.jpg"/>
    <img src="3.jpg"/>
</div> 
<p>These are the three people interveiwing you for the job</p> 
    </body>
</html>