<!DOCTYPE html>
<html>
    <head>
        <title>functions</title>
    </head>
    <body>
        <script>
           function thequickbrownfox(str)
           {
            let x=str.charAt(0).toUpperCase()+str.slice(1)
            return x
           }
           let result=thequickbrownfox("the quick brown fox")
           document.write(result)

           function secondmethod(str)
           {
            var ar=str.split(" ")
            var newarray=[]
            for (var x=0;x<ar.length;x++)
            {
                newarray.push(ar[x].charAt(0).toUpperCase()+ ar[x].slice(1))
            }
            return newarray.join(" ")
           }
           var result1=secondmethod("the quick brown fox")
           document.write(result1)
        </script>
    </body>
</html>