<!DOCTYPE html>
<html>
    <head>
        <title>
            Applegarth Elementary School
        </title>
    </head>
    <body>
        <img src="school.jpg" width=400 height=400 />
        <p>
            This is my school, Applegarth Elementary. It was founded in the 1930s and is still up and running till now. There are about 20 classes in this school. 10 5th grade and 10 4th grade. Here is the ffical website for my school if you want to learn more.
        <a href="https://www.monroe.k12.nj.us/Domain/982" target="_blank">Official Website</a>
        </p>
    </body>
</html>