<!DOCTYPE html>
<html>
    <head>
        <title>TestWebsite</title>

    </head>
    <body BGCOLOR="green">
        <h1>
            <center>I am Srivats</center>
        </h1>
        <p>
           <B>This is a test website. This is to understand the break tag.</B>
        </p>
        <button>Press this button</button>
        <!--I am 10 years old.-->

         <p>
This is to learn 
<span style="color:rgb(24, 198, 204); font-size: large;">span</span> 

Tag in detail as its used to give different style to all the 

 <span style="color:yellow;font-size: large;">words</span>in <span style=" color:blueviolet">visual studio code</span>

         </p>
         <p>
             <i>This sentence is to learn about Italic tag.</i>
         </p>

         <img src="RobloxScreenShot20220116_180229019.png" width=400 height=400 /><br><br>
         <img src="RobloxScreenShot20220116_180229019.png" width=1000 height=700 />
          <a href="https://cvlive.codevidhya.com/course/details?cat_id=18190" target="_blank"><img src="RobloxScreenShot20220116_180229019.png"/></a>
    </body>
</html>