<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                background-color: green;
            }
            @media only screen and(max-width:500px) {
              body {
                background-color: blue;
              }  
            }
            h1 {
                animation-duration: 3s;
                animation-name: slidein;
            }
            @keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%;
                }
                75% {
                    font-size: 500%;
                    margin-left: 30%;
                    width: 200%;
                }
                to {
                    margin-left: 0%;
                    width: 100%;
                }
            }
            p {
                    animation-duration: 3s;
                    animation-name: slidein;
                    animation-iteration-count: infinite;
                }
        </style>
    </head>
    <body>
        <h1>This is the h1 tag.</h1>
       <p>This is all about how to make a website responsive using media queries.</p> 
    </body>
</html>